import math
from typing import Tuple


def validate_data(
        x11: float, y11: float, x12: float, y12: float,
        x21: float, y21: float, x22: float, y22: float
) -> Tuple[float, ...]:
    """
    Валидация координат прямоугольников

    В зависимости от переданных координат либо возвращает их,
    либо ошибку в случае если не возможно построить прямоугольник
    с заданными координатами (например, если даны не левый верхний и правый нижний,
    а левые углы

    Описание параметров: {x}{1}{2}
    {x}: координата (x или y)
    {1}: номер прямоугольника (1 или 2)
    {2}: номер координаты (1 - лев.верх, 2 - прав.низ)
    :param x11:  x координата первой точки первого прямоугольника.
    :param y11:  y координата первой точки первого прямоугольника.
    :param x12:  x координата второй точки первого прямоугольника.
    :param y12:  y координата второй точки первого прямоугольника.
    :param x21:  x координата первой точки второго прямоугольника.
    :param y21:  y координата первой точки второго прямоугольника.
    :param x22:  x координата второй точки второго прямоугольника.
    :param y22:  y координата второй точки второго прямоугольника.

    :return: Tuple[float, ...] - 8 координат, если они прошли валидацию

    :raise: ValueError - если координаты не прошли валидацию

    Example:
        validate_data(0,1,1,0,3,4,4,3)
        (0, 1, 1, 0, 3, 4, 4, 3)

        validate_data(1,0,0,1,3,4,4,3)
        ValueError: Координаты прямоугольника заданы не верно
    """

    for (x1, y1, x2, y2) in (x11, y11, x12, y12), (x21, y21, x22, y22):
        if x1 > x2 or y1 < y2:
            raise ValueError("Координаты прямоугольника заданы не верно")
    return (
        min(x11, x12), max(y11, y12),
        max(x11, x12), min(y11, y12),
        min(x21, x22), max(y21, y22),
        max(x21, x22), min(y21, y22),
    )


def get_distance_between_point(x1: float, y1: float, x2: float, y2: float) -> float:
    """
    Возвращает расстояние между точками

    Возвращает дистанцию между двумя точками на плоскости

    :param x1: x координата первой точки
    :param y1: y координата первой точки
    :param x2: x координата второй точки
    :param y2: y координата второй точки
    :return: float расстояние между точками
    """
    return math.sqrt((x1 - x2) ** 2 + (y1 - y2) ** 2)


def get_distance_between_center(
        x11: float, y11: float, x12: float, y12: float,
        x21: float, y21: float, x22: float, y22: float
) -> float:
    """
    Возвращает расстояние между центрами

    Возвращает дистанцию между центрами прямоугольников, каждый из
    которых задан двумя точками (левой верхней и правой нижней)
    Описание параметров: {x}{1}{2}
    {x}: координата (x или y)
    {1}: номер прямоугольника (1 или 2)
    {2}: номер координаты (1 - лев.верх, 2 - прав.низ)
    :param int x11:  x координата первой точки первого прямоугольника.
    :param int y11:  y координата первой точки первого прямоугольника.
    :param int x12:  x координата второй точки первого прямоугольника.
    :param int y12:  y координата второй точки первого прямоугольника.
    :param int x21:  x координата первой точки второго прямоугольника.
    :param int y21:  y координата первой точки второго прямоугольника.
    :param int x22:  x координата второй точки второго прямоугольника.
    :param int y22:  y координата второй точки второго прямоугольника.

    :return: Float
    """
    x11, y11, x12, y12, x21, y21, x22, y22 = validate_data(x11, y11, x12, y12, x21, y21, x22, y22)

    def get_center_position(x1: float, y1: float, x2: float, y2: float):
        """
        :return: координаты центра прямоугольника с заданными координатами
        """
        return (x1 + x2) / 2, (y1 + y2) / 2

    return round(get_distance_between_point(
        *get_center_position(x11, y11, x12, y12),
        *get_center_position(x21, y21, x22, y22),
    ), 2)  # округляем ответ до двух знаков после запятой


def get_distance_between_squares_point(
        x11: float, y11: float, x12: float, y12: float,
        x21: float, y21: float, x22: float, y22: float
) -> float:
    """
    Возвращает дистанцию по крайним точкам

    Возвращает сумму дистанций между левыми верхними углами и
    правыми нижними точками двух заданных прямоугольников
    Описание параметров: {x}{1}{2}
    {x}: координата (x или y)
    {1}: номер прямоугольника (1 или 2)
    {2}: номер координаты (1 - лев.верх, 2 - прав.низ)

    :param x11:  x координата первой точки первого прямоугольника.
    :param y11:  y координата первой точки первого прямоугольника.
    :param x12:  x координата второй точки первого прямоугольника.
    :param y12:  y координата второй точки первого прямоугольника.
    :param x21:  x координата первой точки второго прямоугольника.
    :param y21:  y координата первой точки второго прямоугольника.
    :param x22:  x координата второй точки второго прямоугольника.
    :param y22:  y координата второй точки второго прямоугольника.

    :return: Float расстояние между прямоугольниками через их крайние точки
    """
    x11, y11, x12, y12, x21, y21, x22, y22 = validate_data(x11, y11, x12, y12, x21, y21, x22, y22)
    return round(get_distance_between_point(x11, y11, x21, y21) + get_distance_between_point(x12, y12, x22, y22), 2)


if __name__ == '__main__':
    print(get_distance_between_center(0, 2, 2, 0, 0, 0, 0, 0))
    print(get_distance_between_squares_point(0, 2, 2, 0, 0, 0, 0, 0))

